html{
  display: block;
}
body{
  margin: 0;
  font-family: "helvetica", "sans-serif";
  color: seashell;
  background-color: rgb(103, 69, 5);
  font-size: 22px;
  text-align: center;
  display: block;
}
header{
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: rgb(103, 69, 5);
  border-bottom: 1px solid seashell;
  align-items: center;
} 

h1 {
  font-size: 40px;
  font-style: "Bestie";
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header img{
  height: 50px;
  padding-left: 10px;
}
nav{
  text-align: right;
  flex-grow: 1;
}
nav span{
  display: inline-block;
  padding: 20px 10px;
}
a{
  color: seashell;
}
.main{
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
#mission{
  height: 700px;
  max-width: 100%;
  background-image:
    url(background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
}
#mission .content{
  margin: auto;
  background-color: rgb(0, 0, 0);
  width: 100%;
}
h2, h3, h4 {
  margin: 0;
  padding: 10px;
}
#mission .business{
  margin: auto;
  width: 100%;
}
h5, h6, h7 {
  font-size: 25px;
  font-display: white;
  padding: 10px;
  margin: 0;
}
#store{
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}
.item{
  padding: 5px;
}
.item img{
  height: 200px;
  margin: 10px;
  display: block;
}
#locations{
  background-image:
   url(img-locations-background.jpg);
   height: 500px;
   padding-top: 50px;
}
#locations .flex-container{
  margin: auto;
  width: 1100px;
}
.flex-container .locations{
  padding-top: 15px;
}
.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#contact{
  height: 200px;
}
